{
  "manifest_version": 3,
  "name": "Codever",
  "version": "4.0.0",
  "description": "Save bookmarks, snippets or notes to Codever",

  "icons": {
    "16": "icons/icon-blue-16.png",
    "48": "icons/icon-blue-48.png",
    "128": "icons/icon-blue-128.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "icons/icon-blue-128.png"
  },
  "homepage_url": "https://www.codever.dev"
}
