{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/copyable-spec",
    "types": ["jasmine", "node"]
  },
  "include": [
    "app/shared/copyable-fields/*.spec.ts",
    "app/shared/onpush-lists.spec.ts",
    "**/*.d.ts"
  ]
}
