{
  "name": "Codever",
  "version": "8.3.0",
  "description": "Codever - bookmarks, snippets and notes manager for developers & co",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd apps/codever-ui && npm start",
    "install-frontend": "cd apps/codever-ui && npm install",
    "backend": "cd apps/codever-api && npm run debug",
    "install-backend": "cd apps/codever-api && npm install",
    "start": "npm-run-all --parallel apps/codever-ui apps/codever-api",
    "install": "npm-run-all install-frontend install-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeverDotDev/codever.git"
  },
  "keywords": [
    "bookmarks-manager",
    "bookmarks",
    "snippets",
    "node.js",
    "angular",
    "mongodb",
    "notes",
    "markdown"
  ],
  "author": "Adrian Matei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeverDotDev/codever/issues"
  },
  "homepage": "https://github.com/CodeverDotDev/codever#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.7"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "git-describe": "^4.0.4",
    "tslib": "^2.3.1"
  }
}
