{
  "name": "bookmarks.dev",
  "version": "7.3.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:aot": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/pwa": "^0.13.8",
    "@angular/router": "7.2.14",
    "@angular/service-worker": "^7.2.14",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.4.1",
    "keycloak-angular": "^6.1.0",
    "keycloak-js": "6.0.1",
    "ngx-bootstrap": "^4.1.1",
    "rxjs": "^6.5.1",
    "showdown": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "^7.2.14",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "3.3.12",
    "@types/lodash": "4.14.123",
    "@types/node": "^12.0.0",
    "@types/selenium-webdriver": "4.0.0",
    "@types/showdown": "^1.9.2",
    "codelyzer": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "^3.2.4"
  }
}
