{
  "manifest_version": 2,
  "name": "Save URL to bookmarks.dev",
  "version": "2.0.0",
  "description": "Adds the current page to www.bookmarks.dev via a form window",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon128.png"
  },
  "homepage_url": "https://www.bookmarks.dev"
}
